# /etc/dnf/dnf.conf

[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Added for speed
fastestmirror=True
max_parallel_downloads=20
defaultyes=True
keepcache=True

